# AlgoLab-v1

./: MainActivity.kt  README.md  algoalgo_v1androidappmy-release-key.jks  firebase.json  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/algo_v1/: MainActivity.kt
dataconnect/: dataconnect.yaml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: JsTestPage.dart  PaymentPage.dart  PlanPage.dart  Profile.dart  SignUp.dart  auth_provider.dart  contact_screen.dart  exams_page.dart  futer.dart  home.dart  languages_page.dart  login.dart  main.dart  recommend.dart  register.dart  splash_screen.dart
lib/c++tests/: Constructor.dart  Cpls-pls.dart  Examc++1.dart  Inheritance.dart  cin.dart  class.dart  cout.dart  for_each.dart  forcpls.dart  map.dart  pair.dart  set.dart  sort.dart  string.dart  varibolcplasplas.dart  vector.dart
lib/c-tests/: Octal-c.dart  array-c.dart  ascii-c.dart  binary-c.dart  bitwiseOperatorAND.dart  bitwiseOperatorNot.dart  bitwiseOperatorOR.dart  bitwiseOperatorXOr.dart  bitwiseoperatorLeftShift.dart  bitwiseoperatorRightShift.dart  ctopic.dart  dowhile-c.dart  enum-c.dart  exam-c1.dart  for-c.dart  function-c.dart  hexadecimal-c.dart  if-c.dart  pointer-C.dart  printf.dart  scanf.dart  string-c.dart  struct-c.dart  switch-c.dart  typedef-c.dart  (+2 more)
linux/: CMakeLists.txt
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+46 files in other folders)
