plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services' // ✅ مهم جدًا لتشغيل Firebase
}

android {
    compileSdk 34 // ✅ تأكد من استخدام آخر إصدار مناسب

    defaultConfig {
        applicationId "com.example.myapp" // ✅ غيّره لاسم تطبيقك
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation platform('com.google.firebase:firebase-bom:33.9.0') // ✅ Firebase BoM

    // إضافة Firebase Auth (مثال)
    implementation 'com.google.firebase:firebase-auth'

    // إضافة Firestore (مثال)
    implementation 'com.google.firebase:firebase-firestore'

    // إضافة Firebase Storage (إذا كنت تحتاجه)
    implementation 'com.google.firebase:firebase-storage'

    // دعم Material Design
    implementation 'com.google.android.material:material:1.9.0'
}
