org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

MYAPP_STORE_FILE=E:/algo/algo_v1/android/app/my-release-key.jks
MYAPP_KEY_ALIAS=my-key-alias
MYAPP_STORE_PASSWORD=01220425904Ahmed
MYAPP_KEY_PASSWORD=01220425904Ahmed
